<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>РЕМАВТО | О НАС</title>
    <link href="./stylesheets/style.css" rel="stylesheet" type="text/css"/>
    <link href="./stylesheets/about.css" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <header>
        <div class="middle">
            <div class="img_logo">
                <img alt="РемАвто" src="./img/logo_img.png" style="filter: hue-rotate(260deg);">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="#avtoserv">Наши услуги</a>
                    </li>
                    <li>
                        <a href="#contact">контакты</a>
                    </li>
                </ul>
            </nav>
            <div class="info_phone">
                <a tel="+74993220612">+7 (499) 322 06 12</a>
                <a href="#">WhatsApp</a>
                <a href="#">Viber</a>
            </div>
            <button onclick="javascript:window.location='#modal'">Обратный звонок</button>
        </div>
    </header>
    <main class="content">
      <div class="about-top">
        <div class="middle">
          <h3>Автосервис Ремавто</h3>
          <p>
              Наш автосервис впервые открыл свои двери в 2007 году и за это время мы заработали безупречную репутацию, которой мы дорожим и которую ценят наши клиенты.<br><br>
              Автосервис Ремавто оснащен всем необходимым современным оборудованием, оснасткой и фирменным инструментом для проведения входной диагностики и ремонта автомобилей любой сложности.
          </p>
        </div>
      </div>
      <div class="about-top2">
        <div class="mid2-bg">
        </div>
        <div class="middle">
          <p>
            Сервис обслуживает как отечественные автомобили, так и <br> автомобили зарубежного производства. К нам вы можете <br> обратиться с любой задачей, будь то ремонт двигателя, <br> трансмиссии, ходовой части или покраске. Будем рады как <br> новым так и постоянным клиентам.”
          </p>
          <button onclick="javascript:window.location='#modal'">Записаться на обслуживание</button>
        </div>
      </div>
      <div class="about-mid">
        <div class="middle">
          <h3>С нами комфортно работать</h3>
          <div class="mid-imgs-block">
            <img src="./img/about1.png" alt="">
            <img src="./img/about2.png" alt="">
            <img src="./img/about3.png" alt="">
          </div>
          <ul class="mid-features">
            <li><img src="./img/ab_o4.png" alt=""><p>Комфортная зона отдыха</p></li>
            <li><img src="./img/ab_o3.png" alt=""><p>Wi-Fi</p></li>
            <li><img src="./img/ab_o2.png" alt=""><p>Телевизор</p></li>
            <li><img src="./img/ab_o1.png" alt=""><p>Кофейный автомат</p></li>
          </ul>
        </div>
      </div>
      <div class="about-mid2">
        <div class="mid2-bg">
        </div>
        <div class="middle">
          <h3>Наш подход к работе:</h3>
          <div class="mid2-blo">
            <p>
              Квалифицированные сотрудники  нашего автотехцентра внимательно изучат ваши потребности и предложат наиболее выгодные условия обслуживания. <br><br>
              Для вашего комфорта   мы предоставим  персонального менеджера, который окажет консультацию и возьмет на   себя решение некоторых вопросов.  Вы можете смело доверить нам свой автомобиль.
            </p>
            <button onclick="javascript:window.location='#modal'">Записаться на обслуживание</button>
            <img src="./img/manager.png" alt="">
          </div>

        </div>
      </div>
      <div class="about-otziv">
        <div class="middle">
          <h3>Отзывы:</h3>
          <div class="otziv-block">
            <div class="otziv-item">
              <img src="./img/photo1.png" alt="">
              <p>
                Пришло время замены ремня ГРМ и роликов, обратился в автосервис Ремавто. Записался на удобное время, сделали всё сразу в моём присутствии. Также обратили внимание на необходимость подтянуть ремень генератора, сделали и это. Видно, что ребята профессионально относятся к своим обязанностям. Рекомендую
              </p>
            </div>
            <div class="otziv-item">
                <img src="./img/photo2.png" alt="">
                <p>
                  В Ремавто я приезжаю уже не раз, самое главное чем они меня взяли — это своим отношением ко мне, с мастерами и механиками всегда приятно пообщаться, качество работы устраивает, сроки выполнения работы тоже. Мало где встретишь нормальное человеческое общение и отношение к себе и к машине!              </p>
            </div>
            <div class="otziv-item">
                <img src="./img/photo3.png" alt="">
                <p>
                  Заехал в ваш сервис случайно, увидел вывеску с дороги, как раз стучало что то в подвеске, сделали мне все очень быстро и не было никаких очередей. Для меня это было важно, в общем мне очень понравилось, молодцы ребята. Как и обещал, пишу отзыв о Вашем автосервисе, и конечно буду рекомендовать вас знакомым и друзьям.
                </p>
            </div>
          </div>
          <div class="otziv-block-hidden">
            <div class="otziv-item">
              <img src="./img/photo1.png" alt="">
              <p>
                Пришло время замены ремня ГРМ и роликов, обратился в автосервис Ремавто. Записался на удобное время, сделали всё сразу в моём присутствии. Также обратили внимание на необходимость подтянуть ремень генератора, сделали и это. Видно, что ребята профессионально относятся к своим обязанностям. Рекомендую
              </p>
            </div>
            <div class="otziv-item">
                <img src="./img/photo2.png" alt="">
                <p>
                  В Ремавто я приезжаю уже не раз, самое главное чем они меня взяли — это своим отношением ко мне, с мастерами и механиками всегда приятно пообщаться, качество работы устраивает, сроки выполнения работы тоже. Мало где встретишь нормальное человеческое общение и отношение к себе и к машине!              </p>
            </div>
            <div class="otziv-item">
                <img src="./img/photo3.png" alt="">
                <p>
                  Заехал в ваш сервис случайно, увидел вывеску с дороги, как раз стучало что то в подвеске, сделали мне все очень быстро и не было никаких очередей. Для меня это было важно, в общем мне очень понравилось, молодцы ребята. Как и обещал, пишу отзыв о Вашем автосервисе, и конечно буду рекомендовать вас знакомым и друзьям.
                </p>
            </div>
          </div>
          <span id="more" onclick="showMe()"><img src="./img/play.png" alt="">Показать все</span>
        </div>
      </div>
      <div class="cont_banner key">
          <div class="middle">
              <h3>Пожалуйста оставьте свои контакты и мы с Вами свяжемся!</h3>
              <div class="cont_ban_text">
                  <form action="" method="post">
                      <input name="textfield" placeholder="Имя...|" type="text">
                      <input name="textfield" placeholder="Телефон...|" type="text">
                      <input name="textfield" placeholder="Вопрос...|" type="text">
                      <input name="button" type="button" value="Обратный звонок">
                  </form>
              </div>
              <div class="banner_stiker">
                  <div class="stik time">
                      ежедневно с 8:00 до 22:00
                  </div>
                  <div class="stik adress">
                      Москва ул.Полярная 39 стр 3
                  </div>
                  <div class="stik phone">
                      <a tel="+74993220612">+7 (499) 322 06 12</a>
                  </div>
              </div>
          </div>
      </div>
    </main>
    <footer>
        <div class="middle">
            <div class="img_logo">
                <img alt="РемАвто" src="./img/logo_footer.png" style="filter: hue-rotate(260deg);">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="#avtoserv">что мы делаем</a>
                    </li>
                    <li>
                        <a href="#contact">отзывы</a>
                    </li>
                    <li>
                        <a href="#contact">контакты</a>
                    </li>
                </ul>
            </nav>
            <button onclick="javascript:window.location='#modal'">Обратный звонок</button>
            <div class="corporation">
                <p>Сделано в
                    <a href="http://portfolio-infoinstant.ru/" style="color:#fff;" target="_blank">Infoinstant</a>
                </p>
            </div>
        </div>
    </footer>
    <!--Заказать звонок-->
    <div class="modal" id="modal">
        <div>
            <div align="center" class="text">
                <div id="blok_tel">
                    <form action="" class="form1" method="post">
                        <h3>
                            <strong>ЗАКАЖИТЕ БЕСПЛАТНЫЙ ЗВОНОК</strong>
                        </h3>
                        <div class="fon_form_wins">
                            <input name="textfield" placeholder="Введите Ваше имя" type="text">
                            <input name="textfield" placeholder="Введите Ваш телефон" type="text">

                            <input class="button" name="submit_tel" type="submit" value="отправить заявку">
                        </div>
                    </form>
                </div>

            </div>
            <a href="#close" title="Закрыть">Закрыть</a>
        </div>
    </div>
    <!--Заказать звонок-->
    <script src="jquery-1.9.1.min.js"></script>
    <script> function showMe(){
    $(".otziv-block-hidden").slideToggle();
    $("#more").hide();}
    </script>
  </body>
</html>
